vendor_name = ModelSim
source_file = 1, C:/Users/LIU/Documents/FPGA/Pwm/pwm.vhd
source_file = 1, C:/Users/LIU/Documents/FPGA/Pwm/pwm_vhd_tst.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LIU/Documents/FPGA/Pwm/db/PWM.cbx.xml
design_name = hard_block
design_name = pwm
instance = comp, \dout~output\, dout~output, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm, 1
instance = comp, \rst~input\, rst~input, pwm, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, pwm, 1
instance = comp, \counter[7]\, counter[7], pwm, 1
instance = comp, \Add0~0\, Add0~0, pwm, 1
instance = comp, \counter[0]\, counter[0], pwm, 1
instance = comp, \Add0~2\, Add0~2, pwm, 1
instance = comp, \counter[1]\, counter[1], pwm, 1
instance = comp, \Add0~4\, Add0~4, pwm, 1
instance = comp, \counter[2]\, counter[2], pwm, 1
instance = comp, \Add0~6\, Add0~6, pwm, 1
instance = comp, \counter[3]\, counter[3], pwm, 1
instance = comp, \Add0~8\, Add0~8, pwm, 1
instance = comp, \mode[0]~input\, mode[0]~input, pwm, 1
instance = comp, \mode[1]~input\, mode[1]~input, pwm, 1
instance = comp, \counter[15]~2\, counter[15]~2, pwm, 1
instance = comp, \counter[13]\, counter[13], pwm, 1
instance = comp, \Add0~14\, Add0~14, pwm, 1
instance = comp, \Add0~16\, Add0~16, pwm, 1
instance = comp, \Add0~18\, Add0~18, pwm, 1
instance = comp, \Mux7~0\, Mux7~0, pwm, 1
instance = comp, \counter[9]\, counter[9], pwm, 1
instance = comp, \Add0~20\, Add0~20, pwm, 1
instance = comp, \counter[10]\, counter[10], pwm, 1
instance = comp, \Add0~22\, Add0~22, pwm, 1
instance = comp, \counter[11]\, counter[11], pwm, 1
instance = comp, \Add0~24\, Add0~24, pwm, 1
instance = comp, \counter[12]\, counter[12], pwm, 1
instance = comp, \Add0~26\, Add0~26, pwm, 1
instance = comp, \Equal0~0\, Equal0~0, pwm, 1
instance = comp, \Equal2~0\, Equal2~0, pwm, 1
instance = comp, \Equal2~1\, Equal2~1, pwm, 1
instance = comp, \counter[15]~0\, counter[15]~0, pwm, 1
instance = comp, \Mux2~0\, Mux2~0, pwm, 1
instance = comp, \counter[14]\, counter[14], pwm, 1
instance = comp, \Add0~28\, Add0~28, pwm, 1
instance = comp, \Mux1~0\, Mux1~0, pwm, 1
instance = comp, \counter[15]\, counter[15], pwm, 1
instance = comp, \Add0~30\, Add0~30, pwm, 1
instance = comp, \Equal0~2\, Equal0~2, pwm, 1
instance = comp, \Equal0~3\, Equal0~3, pwm, 1
instance = comp, \counter[15]~1\, counter[15]~1, pwm, 1
instance = comp, \Mux8~0\, Mux8~0, pwm, 1
instance = comp, \counter[8]\, counter[8], pwm, 1
instance = comp, \Equal1~2\, Equal1~2, pwm, 1
instance = comp, \Equal1~4\, Equal1~4, pwm, 1
instance = comp, \Equal1~3\, Equal1~3, pwm, 1
instance = comp, \Equal1~5\, Equal1~5, pwm, 1
instance = comp, \Mux12~0\, Mux12~0, pwm, 1
instance = comp, \counter[4]\, counter[4], pwm, 1
instance = comp, \Add0~10\, Add0~10, pwm, 1
instance = comp, \counter[5]\, counter[5], pwm, 1
instance = comp, \Add0~12\, Add0~12, pwm, 1
instance = comp, \Mux10~0\, Mux10~0, pwm, 1
instance = comp, \counter[6]\, counter[6], pwm, 1
instance = comp, \Equal0~1\, Equal0~1, pwm, 1
instance = comp, \Equal4~1\, Equal4~1, pwm, 1
instance = comp, \Equal4~0\, Equal4~0, pwm, 1
instance = comp, \Equal4~2\, Equal4~2, pwm, 1
instance = comp, \Equal1~6\, Equal1~6, pwm, 1
instance = comp, \Equal3~0\, Equal3~0, pwm, 1
instance = comp, \Mux0~0\, Mux0~0, pwm, 1
instance = comp, \Equal2~2\, Equal2~2, pwm, 1
instance = comp, \Equal2~3\, Equal2~3, pwm, 1
instance = comp, \Mux0~1\, Mux0~1, pwm, 1
instance = comp, \Mux0~2\, Mux0~2, pwm, 1
instance = comp, \Mux0~3\, Mux0~3, pwm, 1
instance = comp, \dout~reg0\, dout~reg0, pwm, 1
