m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LIU/Documents/FPGA/Pwm/simulation/modelsim
Epwm
Z1 w1758106853
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/LIU/Documents/FPGA/Pwm/pwm.vhd
Z7 FC:/Users/LIU/Documents/FPGA/Pwm/pwm.vhd
l0
L8
VXgoMGhA=GabNZV8298b:C1
!s100 ;BMiKAldW[PB<I1Z1AN>P1
Z8 OV;C;10.5b;63
32
Z9 !s110 1758106961
!i10b 1
Z10 !s108 1758106961.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/LIU/Documents/FPGA/Pwm/pwm.vhd|
Z12 !s107 C:/Users/LIU/Documents/FPGA/Pwm/pwm.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
DEx4 work 3 pwm 0 22 XgoMGhA=GabNZV8298b:C1
l18
L16
V_jUMn<?=4>16?_Q1QLW@n3
!s100 IX<EOI0:VWNUcAIZcdeRS2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epwm_vhd_tst
Z15 w1758106897
R4
R5
R0
Z16 8C:/Users/LIU/Documents/FPGA/Pwm/pwm_vhd_tst.vhd
Z17 FC:/Users/LIU/Documents/FPGA/Pwm/pwm_vhd_tst.vhd
l0
L30
VASAY9AR@52f;ecGkaA:@R3
!s100 ]<zHA_ITEX:9:9G8@]XND0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|C:/Users/LIU/Documents/FPGA/Pwm/pwm_vhd_tst.vhd|
Z19 !s107 C:/Users/LIU/Documents/FPGA/Pwm/pwm_vhd_tst.vhd|
!i113 1
R13
R14
Apwm_arch
R4
R5
DEx4 work 11 pwm_vhd_tst 0 22 ASAY9AR@52f;ecGkaA:@R3
l47
L32
VdkRYJWCgnz@iKhELDhL7C3
!s100 6o=I]i;3EZQcc]OS4WIzb0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
