|PWM
clk => dout~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
rst => dout~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN5
mode[0] => Mux4.IN5
mode[0] => Mux5.IN5
mode[0] => Mux6.IN5
mode[0] => Mux7.IN5
mode[0] => Mux8.IN5
mode[0] => Mux9.IN5
mode[0] => Mux10.IN5
mode[0] => Mux11.IN5
mode[0] => Mux12.IN5
mode[0] => Mux13.IN5
mode[0] => Mux14.IN5
mode[0] => Mux15.IN5
mode[0] => Mux16.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN4
mode[1] => Mux4.IN4
mode[1] => Mux5.IN4
mode[1] => Mux6.IN4
mode[1] => Mux7.IN4
mode[1] => Mux8.IN4
mode[1] => Mux9.IN4
mode[1] => Mux10.IN4
mode[1] => Mux11.IN4
mode[1] => Mux12.IN4
mode[1] => Mux13.IN4
mode[1] => Mux14.IN4
mode[1] => Mux15.IN4
mode[1] => Mux16.IN4
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


