|SpeedController
clk => shift~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
rst => shift~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN5
mode[0] => Mux4.IN5
mode[0] => Mux5.IN5
mode[0] => Mux6.IN5
mode[0] => Mux7.IN5
mode[0] => Mux8.IN5
mode[0] => Mux9.IN5
mode[0] => Mux10.IN5
mode[0] => Mux11.IN5
mode[0] => Mux12.IN5
mode[0] => Mux13.IN5
mode[0] => Mux14.IN5
mode[0] => Mux15.IN5
mode[0] => Mux16.IN5
mode[0] => Mux17.IN5
mode[0] => Mux18.IN5
mode[0] => Mux19.IN5
mode[0] => Mux20.IN5
mode[0] => Mux21.IN5
mode[0] => Mux22.IN5
mode[0] => Mux23.IN5
mode[0] => Mux24.IN5
mode[0] => Mux25.IN5
mode[0] => Mux26.IN5
mode[0] => Mux27.IN5
mode[0] => Mux28.IN5
mode[0] => Mux29.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN4
mode[1] => Mux4.IN4
mode[1] => Mux5.IN4
mode[1] => Mux6.IN4
mode[1] => Mux7.IN4
mode[1] => Mux8.IN4
mode[1] => Mux9.IN4
mode[1] => Mux10.IN4
mode[1] => Mux11.IN4
mode[1] => Mux12.IN4
mode[1] => Mux13.IN4
mode[1] => Mux14.IN4
mode[1] => Mux15.IN4
mode[1] => Mux16.IN4
mode[1] => Mux17.IN4
mode[1] => Mux18.IN4
mode[1] => Mux19.IN4
mode[1] => Mux20.IN4
mode[1] => Mux21.IN4
mode[1] => Mux22.IN4
mode[1] => Mux23.IN4
mode[1] => Mux24.IN4
mode[1] => Mux25.IN4
mode[1] => Mux26.IN4
mode[1] => Mux27.IN4
mode[1] => Mux28.IN4
mode[1] => Mux29.IN4
shift <= shift~reg0.DB_MAX_OUTPUT_PORT_TYPE


