vendor_name = ModelSim
source_file = 1, C:/Users/LIU/Documents/FPGA/Registre_decalage/SpeedController.vhd
source_file = 1, C:/Users/LIU/Documents/FPGA/Registre_decalage/SpeedController_tb.vhd
source_file = 1, C:/Users/LIU/Documents/FPGA/Registre_decalage/RegisterS.vhd
source_file = 1, C:/Users/LIU/Documents/FPGA/Registre_decalage/RegisterS_vhd_test.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LIU/Documents/FPGA/Registre_decalage/db/Registre_decalage.cbx.xml
design_name = hard_block
design_name = SpeedController
instance = comp, \shift~output\, shift~output, SpeedController, 1
instance = comp, \clk~input\, clk~input, SpeedController, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SpeedController, 1
instance = comp, \mode[1]~input\, mode[1]~input, SpeedController, 1
instance = comp, \mode[0]~input\, mode[0]~input, SpeedController, 1
instance = comp, \Mux1~0\, Mux1~0, SpeedController, 1
instance = comp, \rst~input\, rst~input, SpeedController, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, SpeedController, 1
instance = comp, \counter[27]\, counter[27], SpeedController, 1
instance = comp, \Add0~0\, Add0~0, SpeedController, 1
instance = comp, \Mux28~0\, Mux28~0, SpeedController, 1
instance = comp, \counter[0]\, counter[0], SpeedController, 1
instance = comp, \Add0~2\, Add0~2, SpeedController, 1
instance = comp, \Mux27~0\, Mux27~0, SpeedController, 1
instance = comp, \counter[1]\, counter[1], SpeedController, 1
instance = comp, \Add0~4\, Add0~4, SpeedController, 1
instance = comp, \Mux26~0\, Mux26~0, SpeedController, 1
instance = comp, \counter[2]\, counter[2], SpeedController, 1
instance = comp, \Add0~6\, Add0~6, SpeedController, 1
instance = comp, \Mux25~0\, Mux25~0, SpeedController, 1
instance = comp, \counter[3]\, counter[3], SpeedController, 1
instance = comp, \Add0~8\, Add0~8, SpeedController, 1
instance = comp, \Mux24~0\, Mux24~0, SpeedController, 1
instance = comp, \counter[4]\, counter[4], SpeedController, 1
instance = comp, \Add0~10\, Add0~10, SpeedController, 1
instance = comp, \Mux23~0\, Mux23~0, SpeedController, 1
instance = comp, \counter[5]\, counter[5], SpeedController, 1
instance = comp, \Add0~12\, Add0~12, SpeedController, 1
instance = comp, \Mux22~0\, Mux22~0, SpeedController, 1
instance = comp, \counter[6]\, counter[6], SpeedController, 1
instance = comp, \Add0~14\, Add0~14, SpeedController, 1
instance = comp, \Mux21~0\, Mux21~0, SpeedController, 1
instance = comp, \counter[7]\, counter[7], SpeedController, 1
instance = comp, \Add0~16\, Add0~16, SpeedController, 1
instance = comp, \Mux20~0\, Mux20~0, SpeedController, 1
instance = comp, \counter[8]\, counter[8], SpeedController, 1
instance = comp, \Add0~18\, Add0~18, SpeedController, 1
instance = comp, \Mux19~0\, Mux19~0, SpeedController, 1
instance = comp, \counter[9]\, counter[9], SpeedController, 1
instance = comp, \Add0~20\, Add0~20, SpeedController, 1
instance = comp, \Mux18~0\, Mux18~0, SpeedController, 1
instance = comp, \counter[10]\, counter[10], SpeedController, 1
instance = comp, \Add0~22\, Add0~22, SpeedController, 1
instance = comp, \Mux17~0\, Mux17~0, SpeedController, 1
instance = comp, \counter[11]\, counter[11], SpeedController, 1
instance = comp, \Add0~24\, Add0~24, SpeedController, 1
instance = comp, \Mux16~0\, Mux16~0, SpeedController, 1
instance = comp, \counter[12]\, counter[12], SpeedController, 1
instance = comp, \Add0~26\, Add0~26, SpeedController, 1
instance = comp, \Add0~28\, Add0~28, SpeedController, 1
instance = comp, \Mux14~0\, Mux14~0, SpeedController, 1
instance = comp, \counter[14]\, counter[14], SpeedController, 1
instance = comp, \Add0~30\, Add0~30, SpeedController, 1
instance = comp, \Mux13~0\, Mux13~0, SpeedController, 1
instance = comp, \counter[15]\, counter[15], SpeedController, 1
instance = comp, \Add0~32\, Add0~32, SpeedController, 1
instance = comp, \Mux12~0\, Mux12~0, SpeedController, 1
instance = comp, \counter[16]\, counter[16], SpeedController, 1
instance = comp, \Add0~34\, Add0~34, SpeedController, 1
instance = comp, \Mux11~0\, Mux11~0, SpeedController, 1
instance = comp, \counter[17]\, counter[17], SpeedController, 1
instance = comp, \Add0~36\, Add0~36, SpeedController, 1
instance = comp, \Mux10~0\, Mux10~0, SpeedController, 1
instance = comp, \counter[18]\, counter[18], SpeedController, 1
instance = comp, \Add0~38\, Add0~38, SpeedController, 1
instance = comp, \Mux9~0\, Mux9~0, SpeedController, 1
instance = comp, \counter[19]\, counter[19], SpeedController, 1
instance = comp, \Add0~40\, Add0~40, SpeedController, 1
instance = comp, \Mux8~0\, Mux8~0, SpeedController, 1
instance = comp, \counter[20]\, counter[20], SpeedController, 1
instance = comp, \Add0~42\, Add0~42, SpeedController, 1
instance = comp, \Mux7~0\, Mux7~0, SpeedController, 1
instance = comp, \counter[21]\, counter[21], SpeedController, 1
instance = comp, \Add0~44\, Add0~44, SpeedController, 1
instance = comp, \Mux6~0\, Mux6~0, SpeedController, 1
instance = comp, \counter[22]\, counter[22], SpeedController, 1
instance = comp, \Add0~46\, Add0~46, SpeedController, 1
instance = comp, \Mux5~0\, Mux5~0, SpeedController, 1
instance = comp, \counter[23]\, counter[23], SpeedController, 1
instance = comp, \Add0~48\, Add0~48, SpeedController, 1
instance = comp, \Add0~50\, Add0~50, SpeedController, 1
instance = comp, \Mux3~0\, Mux3~0, SpeedController, 1
instance = comp, \counter[25]\, counter[25], SpeedController, 1
instance = comp, \Add0~52\, Add0~52, SpeedController, 1
instance = comp, \Mux2~0\, Mux2~0, SpeedController, 1
instance = comp, \counter[26]\, counter[26], SpeedController, 1
instance = comp, \Add0~54\, Add0~54, SpeedController, 1
instance = comp, \Equal3~0\, Equal3~0, SpeedController, 1
instance = comp, \Equal3~1\, Equal3~1, SpeedController, 1
instance = comp, \Equal3~2\, Equal3~2, SpeedController, 1
instance = comp, \Equal1~9\, Equal1~9, SpeedController, 1
instance = comp, \Equal1~10\, Equal1~10, SpeedController, 1
instance = comp, \Mux0~0\, Mux0~0, SpeedController, 1
instance = comp, \counter[28]\, counter[28], SpeedController, 1
instance = comp, \Add0~56\, Add0~56, SpeedController, 1
instance = comp, \Equal1~0\, Equal1~0, SpeedController, 1
instance = comp, \Equal1~1\, Equal1~1, SpeedController, 1
instance = comp, \Equal1~2\, Equal1~2, SpeedController, 1
instance = comp, \Equal1~3\, Equal1~3, SpeedController, 1
instance = comp, \Equal1~11\, Equal1~11, SpeedController, 1
instance = comp, \Equal3~3\, Equal3~3, SpeedController, 1
instance = comp, \Equal4~1\, Equal4~1, SpeedController, 1
instance = comp, \Equal4~0\, Equal4~0, SpeedController, 1
instance = comp, \Equal2~1\, Equal2~1, SpeedController, 1
instance = comp, \Equal1~4\, Equal1~4, SpeedController, 1
instance = comp, \Equal2~2\, Equal2~2, SpeedController, 1
instance = comp, \Equal4~2\, Equal4~2, SpeedController, 1
instance = comp, \counter[28]~0\, counter[28]~0, SpeedController, 1
instance = comp, \Mux15~0\, Mux15~0, SpeedController, 1
instance = comp, \counter[13]\, counter[13], SpeedController, 1
instance = comp, \Equal2~0\, Equal2~0, SpeedController, 1
instance = comp, \Equal2~3\, Equal2~3, SpeedController, 1
instance = comp, \Equal1~12\, Equal1~12, SpeedController, 1
instance = comp, \counter[28]~1\, counter[28]~1, SpeedController, 1
instance = comp, \Mux4~0\, Mux4~0, SpeedController, 1
instance = comp, \counter[24]\, counter[24], SpeedController, 1
instance = comp, \Equal1~6\, Equal1~6, SpeedController, 1
instance = comp, \Equal1~7\, Equal1~7, SpeedController, 1
instance = comp, \Equal1~8\, Equal1~8, SpeedController, 1
instance = comp, \Equal1~5\, Equal1~5, SpeedController, 1
instance = comp, \Mux29~0\, Mux29~0, SpeedController, 1
instance = comp, \Equal0~7\, Equal0~7, SpeedController, 1
instance = comp, \Equal0~6\, Equal0~6, SpeedController, 1
instance = comp, \Equal0~5\, Equal0~5, SpeedController, 1
instance = comp, \Equal0~8\, Equal0~8, SpeedController, 1
instance = comp, \Equal0~3\, Equal0~3, SpeedController, 1
instance = comp, \Equal0~1\, Equal0~1, SpeedController, 1
instance = comp, \Equal0~2\, Equal0~2, SpeedController, 1
instance = comp, \Equal0~0\, Equal0~0, SpeedController, 1
instance = comp, \Equal0~4\, Equal0~4, SpeedController, 1
instance = comp, \Mux29~3\, Mux29~3, SpeedController, 1
instance = comp, \Mux29~1\, Mux29~1, SpeedController, 1
instance = comp, \Mux29~2\, Mux29~2, SpeedController, 1
instance = comp, \shift~0\, shift~0, SpeedController, 1
instance = comp, \Mux29~4\, Mux29~4, SpeedController, 1
instance = comp, \shift~reg0\, shift~reg0, SpeedController, 1
